Commands Used
Show current directory
pwd
List files and directories
ls
Navigate between directories
cd reports
cd /home/analyst/reports/users
cd /home/analyst/logs
View file contents
cat Q1_added_users.txt
Display beginning of a log file
head server_logs.txt
Tasks Performed
Navigated through multiple directories in Linux
Explored user report files
Viewed employee account information
Accessed and inspected server log files
Analyzed log entries including:
successful logins
failed password attempts
storage warnings
account-related alerts
Skills Practiced
Linux terminal navigation
File management
Reading text and log files
Basic log analysis
Cybersecurity monitoring fundamentals
Screenshot

